sonar.organization=danprates
sonar.projectKey=danprates_boilerplate-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src

sonar.language=js

sonar.test.inclusions=**/*.unit.ts,**/*.integration.ts,src/main/**/*,**/*.fixture.ts

sonar.eslint.eslinconfigpaths=.eslintrc.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
