sonar.organization=danprates
sonar.projectKey=danprates_boilerplate-api

sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src/
sonar.language=js

sonar.eslint.eslinconfigpaths=.eslintrc.json

sonar.tests=tests/
sonar.coverage.exclusions=src/infra/**,src/server.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
